<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<title>Navegação</title>
	<style>
		body {
			background-color: #c4f791;
			margin: 0;
			padding: 20px;
		}

		h1 {
			color: #336402;
			text-align: center;
			font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
			font-weight: bold;
			font-size: 35px;
		}

		p {
			color: #4b880e;
			font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
			font-size: 20px;
		}

		a {
			color: #09097c;
			font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<h1>Página Verde</h1>
	<p>Você agora está na área verde. Você acessou clicando no primeiro link da página principal.</p>
	<ul>
		<li><a href="index.html" target="_self">Voltar para página cinza.</a></li>
	</ul>
</body>
</html>