<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/HeartsandArrows.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Amor';
            src: url('fonts/Angelia Beauty.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            -svg
        */

        body {
            font-family: 'Love', Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 3em;
        }

        h1 {
            font-family: 'Amor', Arial, Helvetica, sans-serif;
            font-size: normal;
            color: blue;
        }
    </style>
</head>
<body>
    <h1>DIA DOS NAMORADOS</h1>
    <P>Eu te amo meu amor</P>
</body>
</html>