<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Inconsolata:wght@400;800 & family= Pacifico & display=swap');
        @import url('https://fonts.googleapis.com/css2? family= Inconsolata:wght@400;800 & family= Pacifico & display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Mynerve&display=swap');

        body {
            font-family: 'Inconsolata';
            font-size: 2em;
            color: black;
        }

        h1 {
            font-family: 'Mynerve';
            font-size: 1.5em;
        }

        h2 {
            font-family: 'Mynerve';
            font-size: 1em;
            font-weight: 700;
        }

        p {
            font-size: 0.5em;
        }
    </style>
</head>
<body>
    <h1>Fontes Externas</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident itaque dignissimos repellat doloremque cupiditate? Animi totam deserunt, blanditiis adipisci obcaecati magni quaerat accusantium. Delectus, rerum modi tempora autem pariatur odio!</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae alias enim vel temporibus nostrum facilis unde quaerat! Modi assumenda quos quas minima numquam, dolores sint quasi nisi explicabo expedita maiores!</p>
</body>
</html>