<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Group Tags</title>
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
			background-color: rgb(112, 189, 189);
			margin: 0px;
		}

		header {
			background-color: whitesmoke;
			padding: 10px;
			margin: 10px;
		}

		nav {
			background-color: rgb(1, 83, 83);
			padding: 6px;
			box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
		}

		nav > a {
			text-decoration: none;
			color: white;
			font-weight: bold;
			margin-right: 25px;
		}

		nav > a:hover {
			text-decoration: underline;
		}

		main {
			background-color: white;
			padding: 10px;
			margin: 10px;
			border-radius: 10px 0px;
			box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
		}

		article {
			background-color: darkgray;
			padding: 5px;
		}

		article > aside {
			background-color: rgb(104, 103, 103);
		}

		footer {
			background-color: black;
			color: white;
			padding: 5px;
			text-align: center;
		}

		footer > p {
			margin: 0px;
		}

		#bola > img {
			height: 100px;
			width: 100px;
			border-radius: 50%;
			background-color: white;
			margin: 10px;
		}
	</style>
</head>
<body>
	<header>
		<h1>Meu site</h1>
		<nav>
			<a href="#">link</a>
			<a href="#">link</a>
			<a href="#">link</a>
			<a href="#">link</a>
			<a href="#">link</a>
		</nav>
	</header>

	<main>
		<section id="assuntos">
			<p>Esporte Notícis e Tecnbologia</p>
		</section>
		<section id="noticias">
			<article>
				<h1>Notícias sobre o Brasil</h1>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro modi dicta nemo neque aliquam est itaque autem consectetur, minima libero eum quasi voluptatibus provident consequatur eveniet iusto expedita reprehenderit dolore!</p>
				<aside>
					<p>Artigo escrito por Rogério Félix</p>
				</aside>
			</article>
			<article>

			</article>
		</section>
	</main>
	
	<footer>
		<p>Desenvolvido por RF</p>
	</footer>
	<div id="bola">
		<img width="60%" src="WhatsApp Image 2023-07-06 at 19.07.58.jpeg" alt="">
	</div>
</body>
</html>